./AC/logs/salmon_quant.log:[2022-09-05 10:33:55.644] [jointLog] [info] Mapping rate = 76.5033%
./AF/logs/salmon_quant.log:[2022-09-05 10:33:22.915] [jointLog] [info] Mapping rate = 76.1882%
./AH/logs/salmon_quant.log:[2022-09-05 10:33:41.353] [jointLog] [info] Mapping rate = 76.5815%
./CSCA1/logs/salmon_quant.log:[2022-09-05 10:33:26.983] [jointLog] [info] Mapping rate = 76.564%
./CSCA2/logs/salmon_quant.log:[2022-09-05 10:33:27.814] [jointLog] [info] Mapping rate = 76.3586%
./CSCA3/logs/salmon_quant.log:[2022-09-05 10:34:26.199] [jointLog] [info] Mapping rate = 76.4878%
./CSCA4/logs/salmon_quant.log:[2022-09-05 10:33:26.404] [jointLog] [info] Mapping rate = 76.6027%
./CSCT1/logs/salmon_quant.log:[2022-09-05 10:33:54.206] [jointLog] [info] Mapping rate = 77.8066%
./CSCT2/logs/salmon_quant.log:[2022-09-05 10:33:19.590] [jointLog] [info] Mapping rate = 77.8405%
./CSCT3/logs/salmon_quant.log:[2022-09-05 10:33:08.941] [jointLog] [info] Mapping rate = 77.745%
./CSCT4/logs/salmon_quant.log:[2022-09-05 10:33:33.366] [jointLog] [info] Mapping rate = 77.7908%
./CSFA1/logs/salmon_quant.log:[2022-09-05 10:32:43.741] [jointLog] [info] Mapping rate = 76.3428%
./CSFA2/logs/salmon_quant.log:[2022-09-05 10:29:01.902] [jointLog] [info] Mapping rate = 76.5682%
./CSFA3/logs/salmon_quant.log:[2022-09-05 10:32:43.218] [jointLog] [info] Mapping rate = 76.321%
./CSFA4/logs/salmon_quant.log:[2022-09-05 10:33:08.437] [jointLog] [info] Mapping rate = 76.557%
./CSFT1/logs/salmon_quant.log:[2022-09-05 10:32:44.281] [jointLog] [info] Mapping rate = 77.637%
./CSFT2/logs/salmon_quant.log:[2022-09-05 10:29:42.488] [jointLog] [info] Mapping rate = 77.799%
./CSFT3/logs/salmon_quant.log:[2022-09-05 10:32:44.535] [jointLog] [info] Mapping rate = 78.0338%
./CSFT4/logs/salmon_quant.log:[2022-09-05 10:28:34.900] [jointLog] [info] Mapping rate = 77.6614%
./CSHA1/logs/salmon_quant.log:[2022-09-05 10:32:58.855] [jointLog] [info] Mapping rate = 76.3522%
./CSHA2/logs/salmon_quant.log:[2022-09-05 10:33:10.576] [jointLog] [info] Mapping rate = 76.5899%
./CSHA3/logs/salmon_quant.log:[2022-09-05 10:33:08.723] [jointLog] [info] Mapping rate = 77.0139%
./CSHA4/logs/salmon_quant.log:[2022-09-05 10:28:56.507] [jointLog] [info] Mapping rate = 76.399%
./CSHT1/logs/salmon_quant.log:[2022-09-05 10:32:47.693] [jointLog] [info] Mapping rate = 77.9672%
./CSHT2/logs/salmon_quant.log:[2022-09-05 10:29:21.350] [jointLog] [info] Mapping rate = 77.3894%
./CSHT3/logs/salmon_quant.log:[2022-09-05 10:29:27.855] [jointLog] [info] Mapping rate = 77.8667%
./CSHT4/logs/salmon_quant.log:[2022-09-05 10:29:33.913] [jointLog] [info] Mapping rate = 77.7514%
./ITCA1/logs/salmon_quant.log:[2022-09-05 10:33:13.977] [jointLog] [info] Mapping rate = 76.9689%
./ITCA2/logs/salmon_quant.log:[2022-09-05 10:31:51.276] [jointLog] [info] Mapping rate = 76.9854%
./ITCA3/logs/salmon_quant.log:[2022-09-05 10:33:15.373] [jointLog] [info] Mapping rate = 76.9191%
./ITCA4/logs/salmon_quant.log:[2022-09-05 10:29:43.473] [jointLog] [info] Mapping rate = 76.8806%
./ITCT1/logs/salmon_quant.log:[2022-09-05 10:34:07.526] [jointLog] [info] Mapping rate = 79.439%
./ITCT2/logs/salmon_quant.log:[2022-09-05 10:32:52.959] [jointLog] [info] Mapping rate = 78.786%
./ITCT3/logs/salmon_quant.log:[2022-09-05 10:28:36.438] [jointLog] [info] Mapping rate = 78.8427%
./ITCT4/logs/salmon_quant.log:[2022-09-05 10:28:58.515] [jointLog] [info] Mapping rate = 78.5988%
./ITFA1/logs/salmon_quant.log:[2022-09-05 10:32:56.968] [jointLog] [info] Mapping rate = 77.1209%
./ITFA2/logs/salmon_quant.log:[2022-09-05 10:33:31.314] [jointLog] [info] Mapping rate = 76.8601%
./ITFA3/logs/salmon_quant.log:[2022-09-05 10:29:22.372] [jointLog] [info] Mapping rate = 77.038%
./ITFA4/logs/salmon_quant.log:[2022-09-05 10:33:08.154] [jointLog] [info] Mapping rate = 76.9606%
./ITFT1/logs/salmon_quant.log:[2022-09-05 10:33:04.496] [jointLog] [info] Mapping rate = 78.9364%
./ITFT2/logs/salmon_quant.log:[2022-09-05 10:32:09.636] [jointLog] [info] Mapping rate = 78.6919%
./ITFT3/logs/salmon_quant.log:[2022-09-05 10:32:43.722] [jointLog] [info] Mapping rate = 77.6015%
./ITFT4/logs/salmon_quant.log:[2022-09-05 10:34:43.307] [jointLog] [info] Mapping rate = 78.8266%
./ITHA1/logs/salmon_quant.log:[2022-09-05 10:29:54.715] [jointLog] [info] Mapping rate = 76.6524%
./ITHA2/logs/salmon_quant.log:[2022-09-05 10:33:54.024] [jointLog] [info] Mapping rate = 77.0319%
./ITHA3/logs/salmon_quant.log:[2022-09-05 10:32:38.989] [jointLog] [info] Mapping rate = 77.04%
./ITHA4/logs/salmon_quant.log:[2022-09-05 10:33:17.485] [jointLog] [info] Mapping rate = 77.0897%
./ITHT1/logs/salmon_quant.log:[2022-09-05 10:32:20.168] [jointLog] [info] Mapping rate = 78.0505%
./ITHT2/logs/salmon_quant.log:[2022-09-05 10:28:35.682] [jointLog] [info] Mapping rate = 79.3169%
./ITHT3/logs/salmon_quant.log:[2022-09-05 10:28:41.185] [jointLog] [info] Mapping rate = 79.4358%
./ITHT4/logs/salmon_quant.log:[2022-09-05 10:33:29.128] [jointLog] [info] Mapping rate = 79.2829%
./TC/logs/salmon_quant.log:[2022-09-05 10:32:42.193] [jointLog] [info] Mapping rate = 77.6865%
./TF/logs/salmon_quant.log:[2022-09-05 10:32:43.805] [jointLog] [info] Mapping rate = 73.8767%
./TH/logs/salmon_quant.log:[2022-09-05 10:30:19.769] [jointLog] [info] Mapping rate = 77.8952%
